# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70, unique=True, verbose_name='Назва')),
                ('format_string', models.CharField(default='%.2d', max_length=150, verbose_name='Рядок форматування')),
            ],
            options={
                'ordering': ['title'],
                'verbose_name_plural': 'Валюти',
                'verbose_name': 'Валюта',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Сума')),
                ('comment', models.TextField(blank=True, verbose_name='Коментар')),
                ('added', models.DateTimeField(auto_now_add=True, verbose_name='Додано')),
                ('changed', models.DateTimeField(auto_now=True, verbose_name='Змінено')),
            ],
            options={
                'ordering': ['-added'],
                'verbose_name_plural': 'Транзакції',
                'verbose_name': 'Транзакція',
            },
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=70, unique=True, verbose_name='Назва')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Позиція')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finances.Currency', verbose_name='Валюта')),
            ],
            options={
                'ordering': ['position'],
                'verbose_name_plural': 'Гаманці',
                'verbose_name': 'Гаманець',
            },
        ),
        migrations.AddField(
            model_name='transaction',
            name='wallet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='finances.Wallet', verbose_name='Гаманець'),
        ),
    ]
